{
  "ConnectionStrings": {
    "Database" : "Server = learntop.sqlserver,1433; Database = LearnTopDb; User Id = sa; Password = 1234@abcd; Encrypt = True; TrustServerCertificate = True;",
    "Cache": "learntop.redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://learntop.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LearnTop.Api"
    }
  }
}
